let xhtp = new XMLHttpRequest();    
        
        xhtp.onreadystatechange = function () {
            if (xhtp.readyState == 4 && xhtp.status == 200) {
                let data = JSON.parse(xhtp.responseText);
                console.log(data);
                loadJson(data);
            }
        }
        xhtp.open('get', 'MOCK_DATA.json');
        xhtp.send();











$.ajax({
	url: '../GetProdSelectServlet',
	data: {item_no:'<%=item%>'},
	dataType: 'json',
	success: function(result) {
		console.log(result[0].itemName)
		selectFunc(result[0]);				
	}
});





<script src="jquery-3.5.1.min.js"></script>











$.ajax({
            url: '../CommentsServ',
            data: {cmd: 'selectAll'},
            dataType: 'xml',
            success: function() {

            },
            error: function() {
                
            }











function allEvent() {
    $('#allCheck').on('click', function () {
        if ($('#allCheck').prop('checked')) {
            $('input[type="checkbox').prop('checked', true);
        } else {
            $('input[type="checkbox').prop('checked', false);
        }
    })
}